<html>
    <head>
        <title>WEB PERTAMA</title>
        <link rel="stylesheet" href="style.css" />    
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME </a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar"> ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://youtube.com" class="a-content">
                <img src="17d4727e2dda542ef555f079398bef6a.jpg" class="container-img"/>
                <p>MAMPIR KE YOUTUBE DULU CUYY!!!</p>
                <!-- data start -->
                <div id="biodata"></div>
                <!-- data end -->
            </a>
        </div>
        <!-- SELESAI -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1>WEBSITE INI DIBUAT SEBAGAI PERCOBAAN😍😍😍</h1>
        </div>
        <!-- SELESAI -->
        </div>
        <script src="data.js"/>
    </body>
</html>
